{
  "name": "muukii",
  "theme": "syntax",
  "version": "1.4.0",
  "private": true,
  "description": "muukii syntax color",
  "repository": "https://github.com/muukii0803/atom-muukii-SyntaxTheme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
